# AdApp-RN

./: .gitignore  app.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/servup/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: AppConstants.js  configureScene.js  index.js  routes.js
app/Loaders/: Loader.js  LoadingBars.js
app/card/: Group.js  Inputs.js  OrderDetails.js  Plans.js  RegisterCard.js  RelatedCards.js  Reviews.js  ReviewsStub.js  Select.js  SelectList.js  ServiceProviderCard.js  ServiceProviderCard2.js  ServiceProviderCardsOnProfile.js  StarRating.js  Style.js  SubscribeCard.js  WriteRating.js  chooseMembers.js  selectedUsersList.js  spDetailedCardStub.js  xxInputs.js  xxcardQuestions.js
app/chat/: CardAttachement.js  Chat.js  ChatFriendsList.js  ChatRecentMessages.js  GetSupport.js  ShareACardInChat.js
app/common/: AddNewLine.js  BasicStructure.js  CardCreation.js  ChooseIOTType.js  CustomPinConfirmation.js  EnterIOTDevice.js  EnterIOTNumber.js  GiftCard.js  GiftedMessengerContainer.js  IOTSuccess.js  KeyboardSet.js  MenuBar.js  NavBar.js  NoticeBoardCard.js  NoticeBoardCardBottomArea.js  PaymentOptions.js  PaymentOptionsWithAmount.js  PrepaidPostpaidMobilewallet.js  ProfileCard.js  ScratchCard.js  (+17 more)
ios/: Podfile
lib/: DummyContactList.js  DummyDetailedCard.js  DummyTimeLineCard.js  DummyUserProfile.js  FileUploader.js  MobileConnect.js  get.js  networkHandler.js  rest.js
(+136 files in other folders)
